[gd_scene format=3 uid="uid://cyhnjea4tbtd5"]

[ext_resource type="Script" uid="uid://coy00xcbbql3w" path="res://Scripts/Player/Player.gd" id="1_ht6wf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t1ilr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ht6wf"]

[node name="Player" type="Node3D" unique_id=1135844691]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=402419228]
script = ExtResource("1_ht6wf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1378592771]
shape = SubResource("CapsuleShape3D_t1ilr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1396846117]
mesh = SubResource("CapsuleMesh_ht6wf")
